G:\Desktop\x264\Google_x264_GUI\Google_x264_GUI\bin\Release\preset\default.txt
G:\Desktop\x264\Google_x264_GUI\Google_x264_GUI\bin\Release\preset\IOS.txt
G:\Desktop\x264\Google_x264_GUI\Google_x264_GUI\bin\Release\MediaInfo.dll
G:\Desktop\x264\Google_x264_GUI\Google_x264_GUI\bin\Release\ffmpeg.exe
G:\Desktop\x264\Google_x264_GUI\Google_x264_GUI\bin\Release\neroAacEnc.exe
G:\Desktop\x264\Google_x264_GUI\Google_x264_GUI\bin\Release\OpenCL32.dll
G:\Desktop\x264\Google_x264_GUI\Google_x264_GUI\bin\Release\OpenCL64.dll
G:\Desktop\x264\Google_x264_GUI\Google_x264_GUI\bin\Release\preset\PSP.txt
G:\Desktop\x264\Google_x264_GUI\Google_x264_GUI\bin\Release\VSFilter.dll
G:\Desktop\x264\Google_x264_GUI\Google_x264_GUI\bin\Release\VSFilter64.dll
G:\Desktop\x264\Google_x264_GUI\Google_x264_GUI\bin\Release\x264_32_tMod-10bit-420.exe
G:\Desktop\x264\Google_x264_GUI\Google_x264_GUI\bin\Release\x264_32_tMod-8bit-420.exe
G:\Desktop\x264\Google_x264_GUI\Google_x264_GUI\bin\Release\x264_64_tMod-10bit-420.exe
G:\Desktop\x264\Google_x264_GUI\Google_x264_GUI\bin\Release\x264_64_tMod-8bit-420.exe
G:\Desktop\x264\Google_x264_GUI\Google_x264_GUI\bin\Release\preset\急速压制.txt
G:\Desktop\x264\Google_x264_GUI\Google_x264_GUI\bin\Release\preset\超小体积.txt
G:\Desktop\x264\Google_x264_GUI\Google_x264_GUI\bin\Release\settings.ini
G:\Desktop\x264\Google_x264_GUI\Google_x264_GUI\bin\Release\Google_x264_GUI.exe
G:\Desktop\x264\Google_x264_GUI\Google_x264_GUI\bin\Release\Google_x264_GUI.pdb
G:\Desktop\x264\Google_x264_GUI\Google_x264_GUI\bin\Release\Google_x264_GUI.xml
G:\Desktop\x264\Google_x264_GUI\Google_x264_GUI\obj\x86\Release\GUI.Form1.resources
G:\Desktop\x264\Google_x264_GUI\Google_x264_GUI\obj\x86\Release\GUI.Resources.resources
G:\Desktop\x264\Google_x264_GUI\Google_x264_GUI\obj\x86\Release\Google_x264_GUI.vbproj.GenerateResource.Cache
G:\Desktop\x264\Google_x264_GUI\Google_x264_GUI\obj\x86\Release\Google_x264_GUI.exe
G:\Desktop\x264\Google_x264_GUI\Google_x264_GUI\obj\x86\Release\Google_x264_GUI.xml
G:\Desktop\x264\Google_x264_GUI\Google_x264_GUI\obj\x86\Release\Google_x264_GUI.pdb
